{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  branchPrefix: 'github-renovate/',
  dependencyDashboardTitle: 'Dependency Dashboard',
  gitAuthor: 'Renovate Bot <bot@renovateapp.com>',
  onboarding: true,
  onboardingBranch: 'github-renovate/configure',
  platform: 'github',
  autodiscover: true,
  autodiscoverFilter: [
    // TODO match the entire org's repos once done testing
    //    'rickbusarow/*',
    'RBusarow/kotlin-gradle-extensions',
    'RBusarow/kgx',
    'rickbusarow/kotlin-gradle-extensions',
    'rickbusarow/kgx',
    'rickbusarow/rickbusarow-org-services'
  ]
}
